# API-App

./: .gitignore  README.md
API-SwitchBack/: API-SwitchBack.sln
API-SwitchBack/API-SwitchBack/: API-SwitchBack.csproj  Program.cs  Startup.cs
API-SwitchBack/API-SwitchBack/Controllers/: APIController.cs  BingController.cs  GetTrailsDataController.cs  HelloWorldController.cs  TrailController.cs  UserRatingsController.cs
API-SwitchBack/API-SwitchBack/Data/: SwitchbackAPIDbContext.cs
API-SwitchBack/API-SwitchBack/Migrations/: 20190416001517_initial.Designer.cs  20190416001517_initial.cs  20190416213959_initial2.Designer.cs  20190416214130_initial.Designer.cs  20190416220645_initial.Designer.cs  20190416225100_initial2.Designer.cs  20190416225100_initial2.cs  20190416225509_initial23.Designer.cs  20190416225509_initial23.cs  20190416230019_initial32.Designer.cs  20190416230019_initial32.cs  20190417211119_initial.Designer.cs  20190417211119_initial.cs  20190417233842_initial.Designer.cs  20190417233950_initial2.Designer.cs  20190417233950_initial2.cs  20190418163843_initial.Designer.cs  20190418182421_initial2.Designer.cs  20190418182421_initial2.cs  20190418182444_initial.Designer.cs  20190418183501_initial.Designer.cs  20190418211122_initial.Designer.cs  20190418211122_initial.cs  20190419155348_initial.Designer.cs  SwitchbackAPIDbContextModelSnapshot.cs
API-SwitchBack/API-SwitchBack/Models/: Bing.cs  GetTrails.cs  Rootobject.cs  Trail.cs  Trails.cs  UserRatings.cs
API-SwitchBack/API-SwitchBack/Models/Interfaces/: IBingManager.cs  IGetTrails.cs  IRootObject.cs  ITrail.cs  ITrailManager.cs  IUserRatings.cs
API-SwitchBack/API-SwitchBack/Models/Service/: BingService.cs  UserRatingsService.cs
API-SwitchBack/API-SwitchBack/Models/Services/: BingService.cs  GetTrailsService.cs  RootObjectService.cs  TrailServices.cs  TrailsService.cs  UserRatingsService.cs
API-SwitchBack/API-SwitchBack/Properties/: launchSettings.json
API-SwitchBack/API-SwitchBack_TDD/: API-SwitchBack_TDD.csproj  RouteTesting.cs
API-SwitchBack/GetterSetterTest/: UnitTest1.cs
API-SwitchBack/GettersAndSettersTest/: UnitTest1.cs
API-SwitchBack/XUnitTestProject/: XUnitTestProject.csproj
Switchback/: Switchback.sln
Switchback/Switchback/: Program.cs  Startup.cs  Switchback.csproj  appsettings.json
Switchback/Switchback/Controllers/: AmandaController.cs  DefaultReturnController.cs  ValuesController.cs
Switchback/Switchback/Data/: SwitchbackAPIDbContext.cs
Switchback/Switchback/Migrations/: 20190415190720_initial.Designer.cs  20190415190720_initial.cs  SwitchbackAPIDbContextModelSnapshot.cs
Switchback/Switchback/Models/: DefaultReturn.cs  TravelInfo.cs  UserRating.cs
Switchback/Switchback/Models/Interface/: IDefaultReturn.cs
Switchback/Switchback/Models/Services/: DefaultReturnService.cs
Switchback/Switchback/Properties/: launchSettings.json
